<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="Cproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-og-XgF">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteItemTableViewCell" id="qP4-uc-cYI" customClass="FavoriteItemTableViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qP4-uc-cYI" id="PZR-2x-SkL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-1A-t50">
                                                    <rect key="frame" x="33" y="19.999999999999993" width="320" height="100.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-kq-9nV">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Ubh-74-54N"/>
                                                                <constraint firstAttribute="width" secondItem="fV3-kq-9nV" secondAttribute="height" id="gqU-33-MsR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="92B-oj-I6T">
                                                            <rect key="frame" x="120" y="0.0" width="200" height="100.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-vP-edE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="pBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-xt-OfW">
                                                                    <rect key="frame" x="0.0" y="27.999999999999993" width="75" height="72.333333333333314"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-gi-Cd7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" name="pBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-mU-BtF" customClass="PurchaseButton" customModule="Cproject" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="35" width="75" height="37.333333333333343"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6lo-1A-t50" firstAttribute="leading" secondItem="PZR-2x-SkL" secondAttribute="leading" constant="33" id="Fo3-HH-evV"/>
                                                <constraint firstAttribute="bottom" secondItem="6lo-1A-t50" secondAttribute="bottom" constant="20" id="LHk-Ue-ovQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6lo-1A-t50" secondAttribute="trailing" constant="40" id="eeb-uN-Uzg"/>
                                                <constraint firstItem="6lo-1A-t50" firstAttribute="top" secondItem="PZR-2x-SkL" secondAttribute="top" constant="20" id="yJ7-mT-vlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productItemImageView" destination="fV3-kq-9nV" id="YO1-df-53B"/>
                                            <outlet property="productPriceLabel" destination="MOy-gi-Cd7" id="5ag-tg-Eqh"/>
                                            <outlet property="productPurchaseButton" destination="kNr-mU-BtF" id="SGd-f1-ACJ"/>
                                            <outlet property="productTitleLabel" destination="jOg-vP-edE" id="uXv-DU-JHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2v-og-XgF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ssy-OJ-Ack"/>
                            <constraint firstAttribute="bottom" secondItem="x2v-og-XgF" secondAttribute="bottom" id="abk-mU-vl8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x2v-og-XgF" secondAttribute="trailing" id="en9-LY-R3C"/>
                            <constraint firstItem="x2v-og-XgF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="goO-9R-YZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x2v-og-XgF" id="K8I-fd-NoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
