<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFW-30-tLQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Cproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-FG-u3o">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vKT-Ga-34y">
                                    <size key="itemSize" width="393" height="256"/>
                                    <size key="headerReferenceSize" width="50" height="46"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="9UQ-bm-rgy" customClass="HomeBannerCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I0o-QC-X5o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-wN-oCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AGq-wN-oCX" firstAttribute="top" secondItem="I0o-QC-X5o" secondAttribute="top" id="QIP-Ca-VQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="AGq-wN-oCX" secondAttribute="trailing" id="X1H-sG-bgf"/>
                                                <constraint firstItem="AGq-wN-oCX" firstAttribute="leading" secondItem="I0o-QC-X5o" secondAttribute="leading" id="ljT-cU-zbc"/>
                                                <constraint firstAttribute="bottom" secondItem="AGq-wN-oCX" secondAttribute="bottom" id="nAG-7f-uD8"/>
                                                <constraint firstItem="AGq-wN-oCX" firstAttribute="leading" secondItem="I0o-QC-X5o" secondAttribute="leading" id="nIC-pL-CPA"/>
                                                <constraint firstItem="AGq-wN-oCX" firstAttribute="top" secondItem="I0o-QC-X5o" secondAttribute="top" id="odl-ZJ-KsL"/>
                                                <constraint firstAttribute="bottom" secondItem="AGq-wN-oCX" secondAttribute="bottom" id="rRE-97-z6K"/>
                                                <constraint firstAttribute="trailing" secondItem="AGq-wN-oCX" secondAttribute="trailing" id="zkj-5z-uQV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="103"/>
                                        <connections>
                                            <outlet property="imageView" destination="AGq-wN-oCX" id="Epz-BJ-eFh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeProductCollectionViewCell" id="cff-Bv-ZlA" customClass="HomeProductCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="159" width="240" height="331.33333333333326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rb5-XV-23V">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="331.33333333333326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-ab-7OE">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="331.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-7i-1vL">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BeG-7i-1vL" secondAttribute="height" multiplier="1:1" id="uZL-zO-CMt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="32m-Hh-Sv6">
                                                            <rect key="frame" x="0.0" y="252.00000000000003" width="240" height="79.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-Ke-Znv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="pBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-W1-1nL">
                                                                    <rect key="frame" x="0.0" y="30.000000000000004" width="240" height="49.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-Vs-2TR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" name="pRed"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-Oe-FMU">
                                                                            <rect key="frame" x="0.0" y="17.000000000000004" width="240" height="32.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-48-Zi8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" name="pGray-3-cool"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-Jx-b75">
                                                                                    <rect key="frame" x="0.0" y="15.333333333333314" width="240" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" name="pRed"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDU-ab-7OE" firstAttribute="top" secondItem="rb5-XV-23V" secondAttribute="top" id="09Y-bF-3c1"/>
                                                <constraint firstItem="jDU-ab-7OE" firstAttribute="leading" secondItem="rb5-XV-23V" secondAttribute="leading" id="0nV-L6-SCt"/>
                                                <constraint firstAttribute="trailing" secondItem="jDU-ab-7OE" secondAttribute="trailing" id="4No-dK-knK"/>
                                                <constraint firstAttribute="bottom" secondItem="jDU-ab-7OE" secondAttribute="bottom" id="Ggo-EG-X7m"/>
                                                <constraint firstAttribute="bottom" secondItem="jDU-ab-7OE" secondAttribute="bottom" id="OKB-kr-2SE"/>
                                                <constraint firstAttribute="trailing" secondItem="jDU-ab-7OE" secondAttribute="trailing" id="WMT-bY-YPz"/>
                                                <constraint firstItem="jDU-ab-7OE" firstAttribute="leading" secondItem="rb5-XV-23V" secondAttribute="leading" id="gnX-Sd-l3w"/>
                                                <constraint firstItem="jDU-ab-7OE" firstAttribute="top" secondItem="rb5-XV-23V" secondAttribute="top" id="hNo-X3-Vjd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="discountPriceLabel" destination="S3k-Jx-b75" id="d3i-cR-swn"/>
                                            <outlet property="originalPriceLabel" destination="IKV-48-Zi8" id="0xV-HW-ygI"/>
                                            <outlet property="productItemImageView" destination="BeG-7i-1vL" id="laD-l1-B6Q"/>
                                            <outlet property="productReasonDiscountLabel" destination="GEX-Vs-2TR" id="ihj-TT-B0Q"/>
                                            <outlet property="productTitleLabel" destination="AIQ-Ke-Znv" id="n2b-Sl-OHK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSeparateLineCollectionViewCell" id="rle-yC-9pU" customClass="HomeSeparateLineCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500.33333333333331" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gro-xi-zEi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCouponButtonCollectionViewCell" id="LLb-Y3-lCX" customClass="HomeCouponButtonCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="766.33333333333337" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="53E-oV-VbB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-gX-gtQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didTapCouponButton:" destination="LLb-Y3-lCX" eventType="touchUpInside" id="Vab-g0-LhZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5A-gX-gtQ" firstAttribute="top" secondItem="53E-oV-VbB" secondAttribute="top" id="DIC-5o-1eb"/>
                                                <constraint firstItem="L5A-gX-gtQ" firstAttribute="leading" secondItem="53E-oV-VbB" secondAttribute="leading" id="H8o-EW-gm8"/>
                                                <constraint firstAttribute="bottom" secondItem="L5A-gX-gtQ" secondAttribute="bottom" id="XYr-ce-JAz"/>
                                                <constraint firstAttribute="trailing" secondItem="L5A-gX-gtQ" secondAttribute="trailing" id="cOx-Eh-4yC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="couponButton" destination="L5A-gX-gtQ" id="JlU-3F-O2D"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeThemeCollectionViewCell" id="toC-EC-vFY" customClass="HomeThemeCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1032.3333333333333" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ukB-RE-ib3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-At-T2Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Obw-At-T2Y" secondAttribute="trailing" id="EfJ-ap-Seh"/>
                                                <constraint firstItem="Obw-At-T2Y" firstAttribute="leading" secondItem="ukB-RE-ib3" secondAttribute="leading" id="PjE-c0-SuC"/>
                                                <constraint firstItem="Obw-At-T2Y" firstAttribute="top" secondItem="ukB-RE-ib3" secondAttribute="top" id="UIT-kz-Oya"/>
                                                <constraint firstAttribute="bottom" secondItem="Obw-At-T2Y" secondAttribute="bottom" id="rof-VG-dGY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="themeImageView" destination="Obw-At-T2Y" id="mtf-DP-Qlf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeThemeHeaderCollectionReusableView" id="dzR-Dj-sLi" customClass="HomeThemeHeaderCollectionReusableView" customModule="Cproject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-PR-M3h">
                                            <rect key="frame" x="30" y="23" width="333" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="pBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="af1-PR-M3h" firstAttribute="top" secondItem="dzR-Dj-sLi" secondAttribute="top" constant="23" id="0xT-HT-hge"/>
                                        <constraint firstAttribute="bottom" secondItem="af1-PR-M3h" secondAttribute="bottom" id="6OX-KP-wlh"/>
                                        <constraint firstItem="af1-PR-M3h" firstAttribute="leading" secondItem="dzR-Dj-sLi" secondAttribute="leading" constant="30" id="752-EE-Iwk"/>
                                        <constraint firstAttribute="trailing" secondItem="af1-PR-M3h" secondAttribute="trailing" constant="30" id="kRy-yn-eeD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="themeHeaderLabel" destination="af1-PR-M3h" id="Ce1-56-8fy"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vlh-FG-u3o" secondAttribute="bottom" id="37C-ng-WNo"/>
                            <constraint firstItem="Vlh-FG-u3o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FFJ-Os-xv3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vlh-FG-u3o" secondAttribute="trailing" id="Vzf-P9-y8w"/>
                            <constraint firstItem="Vlh-FG-u3o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="upJ-51-vdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dG-6H-wff">
                        <barButtonItem key="rightBarButtonItem" image="favorite_on" id="0cP-eY-Vyx">
                            <connections>
                                <action selector="favoriteButtonAction:" destination="Y6W-OH-hqX" id="JqZ-FN-y6J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Vlh-FG-u3o" id="pqz-tu-XmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTS-dz-ILS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFW-30-tLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWz-zF-20i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4BC-YC-1cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7s-oP-arc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_on" width="24" height="24"/>
        <namedColor name="pBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pGray-3-cool">
            <color red="0.70980392156862748" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pRed">
            <color red="0.81568627450980391" green="0.23137254901960785" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
